============================================
  📤 CÓMO COMPARTIR FITTRACK EN GOOGLE DRIVE
============================================

Sigue estos pasos para compartir FitTrack con otras personas:

============================================
📦 PASO 1: PREPARAR EL PAQUETE
============================================

Necesitas incluir estos archivos y carpetas:

✅ INSTALAR.bat          (Instalador automático)
✅ ABRIR_FITTRACK.bat    (Acceso directo)
✅ LEEME.txt             (Instrucciones)
✅ frontend/dist/        (Aplicación web)
✅ backend/              (API y base de datos)

NO incluyas:
❌ node_modules/
❌ .git/
❌ frontend/src/
❌ Archivos de desarrollo


============================================
🗜️ PASO 2: COMPRIMIR
============================================

OPCIÓN A - Usando 7-Zip (Recomendado):
---------------------------------------
1. Descarga 7-Zip: https://www.7-zip.org/
2. Clic derecho en la carpeta FitTrack
3. 7-Zip → Añadir al archivo
4. Formato: ZIP
5. Nivel de compresión: Normal
6. Nombre: FitTrack-v1.0.zip
7. ¡Listo!

OPCIÓN B - Usando Windows:
---------------------------
1. Clic derecho en la carpeta FitTrack
2. Enviar a → Carpeta comprimida
3. Renombrar a: FitTrack-v1.0.zip
4. ¡Listo!


============================================
☁️ PASO 3: SUBIR A GOOGLE DRIVE
============================================

1. Ve a: https://drive.google.com

2. Haz clic en "Nuevo" → "Subir archivo"

3. Selecciona: FitTrack-v1.0.zip

4. Espera que termine la subida

5. Clic derecho en el archivo → "Compartir"

6. Cambia a "Cualquier persona con el enlace"

7. Copia el enlace

8. ¡Compártelo!


============================================
📧 MENSAJE PARA COMPARTIR
============================================

Puedes copiar este mensaje:

---
¡Hola! 👋

Te comparto FitTrack, una aplicación gratuita para:
✅ Planificar comidas saludables (380+ recetas)
✅ Calcular calorías y macros automáticamente
✅ Crear listas de compra inteligentes
✅ Hacer seguimiento de tu progreso

📥 Descarga: [TU ENLACE DE GOOGLE DRIVE]

📋 Instalación (10 minutos):
1. Descarga el ZIP
2. Extrae en cualquier carpeta
3. Instala XAMPP (https://www.apachefriends.org)
4. Ejecuta INSTALAR.bat
5. ¡Listo!

Todo está en el archivo LEEME.txt

¡Saludos! 🎉
---


============================================
📊 TAMAÑO DEL PAQUETE
============================================

Aproximado:
- Frontend (dist/): ~1 MB
- Backend: ~5 MB
- Total comprimido: ~3-4 MB

Tiempo de descarga:
- Internet rápido: 10-30 segundos
- Internet lento: 1-2 minutos


============================================
🔒 PRIVACIDAD
============================================

Configuración recomendada en Google Drive:

✅ "Cualquier persona con el enlace puede ver"
❌ NO selecciones "Cualquiera en Internet"

Esto significa que:
- Solo quienes tengan el enlace pueden descargar
- No aparecerá en búsquedas de Google
- Puedes revocar el acceso cuando quieras


============================================
♻️ ACTUALIZACIONES
============================================

Si haces cambios en FitTrack:

1. Crea un nuevo ZIP: FitTrack-v1.1.zip

2. Súbelo a Google Drive

3. Comparte el nuevo enlace

4. (Opcional) Elimina la versión antigua


============================================
📝 ALTERNATIVAS A GOOGLE DRIVE
============================================

También puedes usar:

1. Dropbox: https://www.dropbox.com
   - 2 GB gratis
   - Más rápido que Google Drive

2. MediaFire: https://www.mediafire.com
   - 10 GB gratis
   - Sin límite de descargas

3. MEGA: https://mega.nz
   - 20 GB gratis
   - Descarga más rápida

4. WeTransfer: https://wetransfer.com
   - Hasta 2 GB gratis
   - Enlace expira en 7 días


============================================
✅ CHECKLIST ANTES DE COMPARTIR
============================================

Antes de compartir, verifica:

□ El ZIP se puede extraer correctamente
□ INSTALAR.bat funciona
□ LEEME.txt está incluido
□ La carpeta backend/database/install.sql existe
□ Has probado la instalación en otro PC
□ El enlace de descarga funciona


============================================
🎉 ¡LISTO!
============================================

Tu aplicación FitTrack está lista para compartir.

Cualquier persona con el enlace podrá:
1. Descargarla
2. Instalarla en su PC
3. Usarla completamente gratis
4. Sin necesidad de Internet (excepto instalación)

¡Comparte FitTrack con tus amigos y familia! 💪
