============================================
    🏋️ FITTRACK - GUÍA DE INSTALACIÓN 🏋️
============================================

¡Bienvenido a FitTrack! Esta guía te ayudará a instalar y usar
la aplicación en tu computadora en solo 10 minutos.

============================================
📋 REQUISITOS
============================================

1. Windows 7 o superior
2. XAMPP instalado (si no lo tienes, ver abajo)
3. 500 MB de espacio libre

============================================
🚀 INSTALACIÓN RÁPIDA (3 PASOS)
============================================

PASO 1: Instalar XAMPP (si no lo tienes)
-----------------------------------------
1. Descarga XAMPP desde:
   https://www.apachefriends.org/download.html

2. Ejecuta el instalador
   - Acepta todo por defecto
   - Espera que termine (5-10 minutos)

3. NO hace falta configurar nada más


PASO 2: Instalar FitTrack
--------------------------
1. Haz doble clic en: INSTALAR.bat

2. El instalador te guiará paso a paso

3. Cuando te pida, abre el Panel de Control de XAMPP:
   - Busca "XAMPP Control Panel" en tu PC
   - Haz clic en "Start" en Apache
   - Haz clic en "Start" en MySQL
   - Espera que ambos estén en verde

4. Sigue las instrucciones en pantalla para crear
   la base de datos


PASO 3: ¡Listo! Abre FitTrack
------------------------------
1. Abre tu navegador (Chrome, Firefox, Edge)

2. Ve a: http://localhost/fittrackapp

3. Credenciales de prueba:
   Email: demo@fittrack.com
   Contraseña: demo123

4. ¡O crea tu propia cuenta!


============================================
🎯 CÓMO USAR FITTRACK
============================================

1️⃣ CONFIGURA TU PERFIL
   - Ve a "Mi Perfil"
   - Completa tus datos (peso, altura, edad, etc.)
   - FitTrack calculará automáticamente tus calorías

2️⃣ EXPLORA LAS RECETAS
   - Ve a "Recetas"
   - Más de 380 recetas saludables
   - Filtra por tipo de comida

3️⃣ CREA TU PLAN SEMANAL
   - Ve a "Plan Semanal"
   - Arrastra recetas a cada día
   - Genera automáticamente desde "Inicio"

4️⃣ GENERA TU LISTA DE COMPRA
   - Ve a "Lista de Compra"
   - Haz clic en "Generar Lista"
   - ¡Todos los ingredientes unificados!

5️⃣ REGISTRA TU PROGRESO
   - Ve a "Progreso"
   - Registra tu peso semanalmente
   - Visualiza gráficas de tu evolución


============================================
🔧 SOLUCIÓN DE PROBLEMAS
============================================

Problema: "No se puede conectar a localhost"
Solución:
   1. Abre XAMPP Control Panel
   2. Verifica que Apache esté en verde (Start)
   3. Verifica que MySQL esté en verde (Start)
   4. Si no están en verde, haz clic en "Start"

---

Problema: "Failed to fetch" o errores de API
Solución:
   1. Verifica que XAMPP esté corriendo
   2. Ve a: http://localhost/fittrackapp/backend/api/
   3. Deberías ver un mensaje de "API funcionando"

---

Problema: "Base de datos no encontrada"
Solución:
   1. Ve a: http://localhost/phpmyadmin
   2. Verifica que exista la base "fittrack"
   3. Si no existe, importa: backend/database/install.sql

---

Problema: La página no carga
Solución:
   1. Limpia la caché del navegador (Ctrl + Shift + Supr)
   2. Recarga la página (F5)
   3. Prueba en modo incógnito


============================================
📤 COMPARTIR CON AMIGOS
============================================

Para compartir FitTrack con alguien:

1. Comprime esta carpeta completa en ZIP

2. Súbela a Google Drive / Dropbox

3. Comparte el enlace

4. La otra persona solo necesita:
   - Descargar el ZIP
   - Extraerlo
   - Tener XAMPP instalado
   - Ejecutar INSTALAR.bat


============================================
🗑️ DESINSTALAR
============================================

1. Abre XAMPP Control Panel
2. Detén Apache y MySQL
3. Elimina la carpeta:
   C:\xampp\htdocs\fittrackapp\
4. (Opcional) Elimina la base de datos desde phpMyAdmin


============================================
📞 SOPORTE
============================================

Si tienes problemas:

1. Revisa la sección "Solución de Problemas"
2. Verifica que XAMPP esté corriendo
3. Abre las DevTools del navegador (F12)
   y busca mensajes de error en "Console"


============================================
🎉 ¡DISFRUTA FITTRACK!
============================================

Características principales:
✅ 380+ recetas saludables
✅ Cálculo automático de calorías y macros
✅ Planes semanales personalizados
✅ Lista de compra inteligente
✅ Seguimiento de progreso
✅ Rutinas de ejercicios
✅ 100% gratis y sin anuncios

¡Alcanza tus objetivos de salud y fitness! 💪
