============================================
  📦 ARCHIVOS PARA CREAR PAQUETE PORTABLE
============================================

Cuando quieras crear el paquete para distribuir,
incluye SOLO estos archivos y carpetas:

============================================
✅ ARCHIVOS PRINCIPALES
============================================

📄 INSTALAR.bat
   → Script de instalación automática

📄 ABRIR_FITTRACK.bat
   → Acceso directo para abrir la app

📄 LEEME.txt
   → Instrucciones para usuarios

📄 COMO_COMPARTIR.txt
   → Guía para compartir en Google Drive


============================================
✅ CARPETAS NECESARIAS
============================================

📁 frontend/dist/
   └─ Toda la carpeta completa
   → Aplicación web compilada

📁 backend/
   ├─ api/
   ├─ config/
   └─ database/
   → Backend PHP y base de datos


============================================
❌ NO INCLUIR (Archivos de desarrollo)
============================================

❌ node_modules/
❌ .git/
❌ frontend/src/
❌ frontend/public/
❌ frontend/.env
❌ frontend/.env.development
❌ frontend/node_modules/
❌ frontend/package*.json
❌ frontend/vite.config.js
❌ .gitignore
❌ DESPLIEGUE.md
❌ *.log


============================================
📐 ESTRUCTURA FINAL
============================================

FitTrack/
├── INSTALAR.bat
├── ABRIR_FITTRACK.bat
├── LEEME.txt
├── COMO_COMPARTIR.txt
├── frontend/
│   └── dist/
│       ├── index.html
│       ├── assets/
│       └── ...
└── backend/
    ├── api/
    │   ├── auth.php
    │   ├── user-data.php
    │   ├── weekly-plan.php
    │   ├── progress.php
    │   ├── shopping-list.php
    │   └── ...
    ├── config/
    │   └── database.php
    └── database/
        └── install.sql


============================================
💾 COMANDO RÁPIDO (Para desarrolladores)
============================================

Si sabes usar línea de comandos, puedes crear
el ZIP automáticamente con:

Windows PowerShell:
-------------------
Compress-Archive -Path `
  "INSTALAR.bat", `
  "ABRIR_FITTRACK.bat", `
  "LEEME.txt", `
  "COMO_COMPARTIR.txt", `
  "frontend\dist", `
  "backend" `
  -DestinationPath "FitTrack-Portable.zip" `
  -Force


Linux/Mac:
----------
zip -r FitTrack-Portable.zip \
  INSTALAR.bat \
  ABRIR_FITTRACK.bat \
  LEEME.txt \
  COMO_COMPARTIR.txt \
  frontend/dist/ \
  backend/


============================================
🎯 TAMAÑO ESPERADO
============================================

Sin comprimir: ~15-20 MB
Comprimido (ZIP): ~3-5 MB


============================================
✅ VERIFICACIÓN FINAL
============================================

Antes de compartir, extrae el ZIP en otro lugar
y verifica:

□ INSTALAR.bat funciona
□ ABRIR_FITTRACK.bat funciona
□ frontend/dist/ contiene index.html
□ backend/database/install.sql existe
□ LEEME.txt se puede leer correctamente


============================================
🚀 ¡LISTO PARA COMPARTIR!
============================================

Una vez verificado, puedes:
1. Subir a Google Drive
2. Compartir con amigos
3. Distribuir libremente

FitTrack es 100% gratis y de código abierto 🎉
