<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test de Conexión - FitTrack Backend</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            border-bottom: 3px solid #4CAF50;
            padding-bottom: 10px;
        }
        .test-section {
            margin: 20px 0;
            padding: 15px;
            background: #f9f9f9;
            border-left: 4px solid #2196F3;
        }
        .success {
            color: #4CAF50;
            font-weight: bold;
        }
        .error {
            color: #f44336;
            font-weight: bold;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
        #resultado {
            margin-top: 20px;
            padding: 15px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            white-space: pre-wrap;
            font-family: 'Courier New', monospace;
            font-size: 14px;
        }
        .info {
            background: #e3f2fd;
            padding: 15px;
            border-radius: 5px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 Test de Conexión FitTrack Backend</h1>

        <div class="info">
            <strong>📍 Ubicación:</strong> Este archivo debe estar en: <code>C:\xampp2\htdocs\fittrackapp\backend\test-conexion.html</code><br>
            <strong>🌐 URL de acceso:</strong> <code>http://localhost/fittrackapp/backend/test-conexion.html</code>
        </div>

        <div class="test-section">
            <h3>Tests Disponibles:</h3>
            <button onclick="testDiagnostico()">🔍 Diagnóstico Completo</button>
            <button onclick="testBasico()">✅ Test Básico</button>
            <button onclick="testAuth()">🔐 Test Auth Endpoint</button>
        </div>

        <div id="resultado"></div>
    </div>

    <script>
        const apiBase = window.location.origin + window.location.pathname.replace('test-conexion.html', 'api/');

        function mostrarResultado(titulo, data, esError = false) {
            const resultado = document.getElementById('resultado');
            const clase = esError ? 'error' : 'success';
            resultado.innerHTML = `
                <h3 class="${clase}">${titulo}</h3>
                <strong>URL llamada:</strong> ${data.url || 'N/A'}<br>
                <strong>Status:</strong> ${data.status || 'N/A'}<br><br>
                <strong>Respuesta:</strong><br>
                ${JSON.stringify(data.response, null, 2)}
            `;
        }

        async function testDiagnostico() {
            const url = apiBase + 'diagnostico.php';
            try {
                const response = await fetch(url);
                const data = await response.json();
                mostrarResultado('✅ Diagnóstico Completado', {
                    url: url,
                    status: response.status,
                    response: data
                }, !data.todo_ok);
            } catch (error) {
                mostrarResultado('❌ Error en Diagnóstico', {
                    url: url,
                    status: 'Error',
                    response: error.message
                }, true);
            }
        }

        async function testBasico() {
            const url = apiBase + 'test.php';
            try {
                const response = await fetch(url);
                const data = await response.json();
                mostrarResultado('✅ Test Básico', {
                    url: url,
                    status: response.status,
                    response: data
                }, !data.success);
            } catch (error) {
                mostrarResultado('❌ Error en Test Básico', {
                    url: url,
                    status: 'Error',
                    response: error.message
                }, true);
            }
        }

        async function testAuth() {
            const url = apiBase + 'auth.php';
            try {
                const response = await fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        action: 'test'
                    })
                });
                const data = await response.json();
                mostrarResultado('Test Auth Endpoint', {
                    url: url,
                    status: response.status,
                    response: data
                });
            } catch (error) {
                mostrarResultado('❌ Error en Test Auth', {
                    url: url,
                    status: 'Error',
                    response: error.message
                }, true);
            }
        }

        // Test automático al cargar
        window.onload = function() {
            document.getElementById('resultado').innerHTML =
                '<p>👋 Haz clic en cualquier botón para probar la conexión con el backend.</p>' +
                '<p><strong>Base URL del API:</strong> <code>' + apiBase + '</code></p>';
        }
    </script>
</body>
</html>
