<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificación Completa FitTrack</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f0f2f5; padding: 20px; }
        .container { max-width: 1200px; margin: 0 auto; }
        .header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 30px; border-radius: 10px; margin-bottom: 20px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
        .header h1 { font-size: 32px; margin-bottom: 10px; }
        .section { background: white; padding: 25px; border-radius: 10px; margin-bottom: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .section h2 { color: #333; margin-bottom: 15px; padding-bottom: 10px; border-bottom: 2px solid #667eea; }
        .test-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 15px; margin: 20px 0; }
        .test-card { background: #f8f9fa; padding: 20px; border-radius: 8px; border-left: 4px solid #ccc; }
        .test-card.success { border-left-color: #28a745; background: #d4edda; }
        .test-card.error { border-left-color: #dc3545; background: #f8d7da; }
        .test-card.warning { border-left-color: #ffc107; background: #fff3cd; }
        .test-card h3 { font-size: 18px; margin-bottom: 10px; }
        .test-card p { font-size: 14px; line-height: 1.6; color: #555; }
        button { background: #667eea; color: white; border: none; padding: 12px 24px; border-radius: 6px; font-size: 16px; cursor: pointer; margin: 5px; transition: all 0.3s; }
        button:hover { background: #5568d3; transform: translateY(-2px); box-shadow: 0 4px 8px rgba(0,0,0,0.2); }
        button:active { transform: translateY(0); }
        .status { display: inline-block; padding: 4px 12px; border-radius: 12px; font-size: 12px; font-weight: bold; }
        .status.ok { background: #28a745; color: white; }
        .status.fail { background: #dc3545; color: white; }
        .status.pending { background: #6c757d; color: white; }
        pre { background: #f4f4f4; padding: 15px; border-radius: 5px; overflow-x: auto; font-size: 13px; }
        .info-box { background: #e7f3ff; border-left: 4px solid #2196F3; padding: 15px; margin: 15px 0; border-radius: 4px; }
        .code { background: #2d2d2d; color: #f8f8f2; padding: 2px 6px; border-radius: 3px; font-family: 'Courier New', monospace; }
        #loading { display: none; text-align: center; padding: 20px; }
        .spinner { border: 4px solid #f3f3f3; border-top: 4px solid #667eea; border-radius: 50%; width: 40px; height: 40px; animation: spin 1s linear infinite; margin: 0 auto; }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔧 Verificación Completa de FitTrack</h1>
            <p>Herramienta de diagnóstico para verificar que todo esté correctamente configurado</p>
        </div>

        <div class="section">
            <h2>📋 Pasos Previos Requeridos</h2>
            <div class="info-box">
                <strong>⚠️ IMPORTANTE:</strong> Antes de ejecutar las pruebas, asegúrate de:
                <ol style="margin-left: 20px; margin-top: 10px;">
                    <li>XAMPP está instalado y corriendo (Apache y MySQL)</li>
                    <li>La carpeta está en: <span class="code">C:\xampp2\htdocs\fittrackapp</span></li>
                    <li>Accedes a esta página con: <span class="code">http://localhost/fittrackapp/backend/verificacion-completa.html</span></li>
                    <li>La base de datos "fittrack" está creada en phpMyAdmin (puerto 3307)</li>
                </ol>
            </div>
        </div>

        <div class="section">
            <h2>🚀 Ejecutar Verificación Completa</h2>
            <button onclick="ejecutarVerificacionCompleta()">▶ Iniciar Verificación Completa</button>
            <button onclick="location.reload()">🔄 Reiniciar Página</button>
            <div id="loading">
                <div class="spinner"></div>
                <p style="margin-top: 10px;">Ejecutando pruebas...</p>
            </div>
        </div>

        <div id="resultados"></div>
    </div>

    <script>
        const API_BASE = window.location.origin + '/fittrackapp/backend/api';

        async function ejecutarVerificacionCompleta() {
            document.getElementById('loading').style.display = 'block';
            document.getElementById('resultados').innerHTML = '';

            const pruebas = [
                { nombre: '1. Conexión al Backend', fn: testBackend },
                { nombre: '2. Base de Datos', fn: testDatabase },
                { nombre: '3. CORS', fn: testCORS },
                { nombre: '4. Auth - Registro', fn: testRegistro },
                { nombre: '5. Auth - Login', fn: testLogin },
                { nombre: '6. User Data', fn: testUserData },
                { nombre: '7. Weekly Plan', fn: testWeeklyPlan },
                { nombre: '8. Progress', fn: testProgress },
                { nombre: '9. Shopping List', fn: testShoppingList },
                { nombre: '10. Recipe Suggestions', fn: testRecipeSuggestions }
            ];

            let resultadosHTML = '<div class="section"><h2>📊 Resultados de Verificación</h2><div class="test-grid">';

            for (const prueba of pruebas) {
                const resultado = await prueba.fn();
                resultadosHTML += crearCardResultado(prueba.nombre, resultado);
            }

            resultadosHTML += '</div></div>';
            document.getElementById('resultados').innerHTML = resultadosHTML;
            document.getElementById('loading').style.display = 'none';
        }

        function crearCardResultado(nombre, resultado) {
            const clase = resultado.ok ? 'success' : 'error';
            const status = resultado.ok ? 'ok' : 'fail';
            return `
                <div class="test-card ${clase}">
                    <h3>${nombre} <span class="status ${status}">${resultado.ok ? '✓' : '✗'}</span></h3>
                    <p><strong>Status:</strong> ${resultado.status || 'N/A'}</p>
                    <p><strong>Mensaje:</strong> ${resultado.mensaje}</p>
                    ${resultado.detalles ? `<pre>${JSON.stringify(resultado.detalles, null, 2).substring(0, 200)}...</pre>` : ''}
                </div>
            `;
        }

        async function testBackend() {
            try {
                const response = await fetch(`${API_BASE}/test.php`);
                const data = await response.json();
                return { ok: data.success, status: response.status, mensaje: data.message, detalles: data };
            } catch (error) {
                return { ok: false, status: 'ERROR', mensaje: 'No se puede conectar al backend: ' + error.message };
            }
        }

        async function testDatabase() {
            try {
                const response = await fetch(`${API_BASE}/diagnostico.php`);
                const data = await response.json();
                return {
                    ok: data.todo_ok,
                    status: response.status,
                    mensaje: data.todo_ok ? 'Base de datos OK' : 'Problemas en la BD',
                    detalles: data
                };
            } catch (error) {
                return { ok: false, status: 'ERROR', mensaje: error.message };
            }
        }

        async function testCORS() {
            try {
                const response = await fetch(`${API_BASE}/test.php`, {
                    method: 'OPTIONS',
                    headers: { 'Origin': 'http://localhost:5173' }
                });
                const corsHeader = response.headers.get('Access-Control-Allow-Origin');
                return {
                    ok: corsHeader !== null,
                    status: response.status,
                    mensaje: corsHeader ? `CORS OK (${corsHeader})` : 'CORS no configurado'
                };
            } catch (error) {
                return { ok: false, status: 'ERROR', mensaje: 'Error CORS: ' + error.message };
            }
        }

        async function testRegistro() {
            try {
                const randomEmail = `test${Date.now()}@test.com`;
                const response = await fetch(`${API_BASE}/auth.php?action=register`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        name: 'Test User',
                        email: randomEmail,
                        password: 'test123456'
                    })
                });
                const data = await response.json();
                return { ok: data.success, status: response.status, mensaje: data.message, detalles: data };
            } catch (error) {
                return { ok: false, status: 'ERROR', mensaje: error.message };
            }
        }

        async function testLogin() {
            try {
                // Primero crear un usuario
                const email = `logintest${Date.now()}@test.com`;
                await fetch(`${API_BASE}/auth.php?action=register`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ name: 'Login Test', email: email, password: 'test123' })
                });

                // Luego intentar login
                const response = await fetch(`${API_BASE}/auth.php?action=login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email: email, password: 'test123' })
                });
                const data = await response.json();
                return { ok: data.success, status: response.status, mensaje: data.message, detalles: data };
            } catch (error) {
                return { ok: false, status: 'ERROR', mensaje: error.message };
            }
        }

        async function testUserData() {
            try {
                const response = await fetch(`${API_BASE}/user-data.php?user_id=1`);
                const data = await response.json();
                return { ok: response.ok, status: response.status, mensaje: data.message || 'OK', detalles: data };
            } catch (error) {
                return { ok: false, status: 'ERROR', mensaje: error.message };
            }
        }

        async function testWeeklyPlan() {
            try {
                const response = await fetch(`${API_BASE}/weekly-plan.php?user_id=1`);
                const data = await response.json();
                return { ok: response.ok, status: response.status, mensaje: 'Weekly Plan OK', detalles: data };
            } catch (error) {
                return { ok: false, status: 'ERROR', mensaje: error.message };
            }
        }

        async function testProgress() {
            try {
                const response = await fetch(`${API_BASE}/progress.php?user_id=1`);
                const data = await response.json();
                return { ok: response.ok, status: response.status, mensaje: 'Progress OK', detalles: data };
            } catch (error) {
                return { ok: false, status: 'ERROR', mensaje: error.message };
            }
        }

        async function testShoppingList() {
            try {
                const response = await fetch(`${API_BASE}/shopping-list.php?user_id=1`);
                const data = await response.json();
                return { ok: response.ok, status: response.status, mensaje: 'Shopping List OK', detalles: data };
            } catch (error) {
                return { ok: false, status: 'ERROR', mensaje: error.message };
            }
        }

        async function testRecipeSuggestions() {
            try {
                const response = await fetch(`${API_BASE}/recipe-suggestions.php`);
                const data = await response.json();
                return { ok: response.ok, status: response.status, mensaje: 'Recipe Suggestions OK', detalles: data };
            } catch (error) {
                return { ok: false, status: 'ERROR', mensaje: error.message };
            }
        }
    </script>
</body>
</html>
